flannel_version: 0.6.2

flannel:
  download_url: https://github.com/coreos/flannel/releases/download/v{{ flannel_version }}/flannel-v{{ flannel_version }}-linux-amd64.tar.gz
  download_dest: /tmp/flannel-{{ flannel_version }}
  etcd_url: https://{{ ansible_default_ipv4.address }}:2379
  network_config:
    Network: 10.3.0.0/16
    Backend:
      Type: vxlan
