- name: template /etc/systemd/system/flannel.service
  template:
    src: flannel.service.j2
    dest: /etc/systemd/system/flannel.service
  become: yes
  notify:
    - restart-flannel

- name: create /etc/flannel
  file:
    dest: /etc/flannel
    state: directory
  become: yes

- name: enable/start flannel.service
  service:
    name: flannel
    state: started
    enabled: yes
  become: yes
