apiVersion: v1
kind: Config
clusters:
  - name: thisOne
    cluster:
      server: https://{{ kubernetes.master_host_internal }}:443
      certificate-authority: /etc/tls/ca.pem
users:
  - name: kubedns
    user:
      token: eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJrdWJlZG5zLXRva2VuLWNxcGszIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6Imt1YmVkbnMiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiI5MDk2YWZiYS1mNTk1LTExZTYtYjlhZC00MjAxMGFmMDAwMDIiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06a3ViZWRucyJ9.ybwyZxzD4HCQvcTUk1Qt8x6Bax7CbOztijwN_BGcFPg3X_N7ZXet8hYC_byjTfwKhpSQ0gWc0tnodgF-VSi8VemG0i4TrNJIju52CkfiioKPoK3xJpgLo68Pbn7yFiJ00eIvcjdqu4Z7KeX-3FBoyPrMt6XxJ9irSTfHQ7huEr-o90UGDG7HAIlvrfHn_7FV4xdsndeJ9_FwqXhYXcFDldaN7ICF09qXiqSfuaCdv4audz0P82eY-K7G-RhSlQnGpXxqk-RPBqkwlrvAXaR7JIhc93LfmRGZmgLZoJGrTfsaMlLtcpLfTv9a1L2BJNxo-U8luhPnPQFCVifWHlow_g
contexts:
  - name: serviceaccount
    context:
      cluster: thisOne
      user: kubedns
current-context: serviceaccount
